<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        
        <!-- Important Owl stylesheet -->
        <link rel="stylesheet" href="css/owl.carousel.css">

        <link rel="stylesheet" href="css/main.css">

        
        

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="header-wrap">
            <div class="container clearfix">
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                
                <div class="head-right clearfix">
                    <ul class="hamburger">
                        <li class="first"></li>
                        <li class="second"></li>
                        <li class="third"></li>
                    </ul>
                    <div class="search-icon">
                        <span></span>
                    </div>
                    <a href="#"><img src="img/bag_icon.svg" alt=""></a>
                    <div class="menu-icon"></div> <!--  .menu-icon -->

                </div>
                <ul class="head-nav"> 
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Products</a>
                        <ul class="inner-ul">
                           <li><a href="#">Sportswear</a></li>
                           <li><a href="#">Fitness Wears</a>
                                <ul class="inner-ul m-inner">
                                   <li><a href="#">Fitness Gloves</a></li>
                                   <li><a href="#">Fitness Belts</a></li>
                                   <li><a href="#">Fitness Bra</a></li>
                               </ul>
                           </li>
                           <li><a href="#">Casual Wears</a></li>
                       </ul>
                   </li> 
                   <li><a href="#">Inquiry</a></li> 
                   <li><a href="#">Factory View</a></li> 
                   <li><a href="#">Contact Us</a></li> 
                </ul>
            </div>
        </div>
        <div class="main-slider">
            <div class="container">
                <div class="slider-content">
                    <h2>welcome to the</h2>
                    <h3>Ultimate Products</h3>
                    <h4>SportsWear</h4>
                    <h5>Vermogen</h5>
                </div>
            </div>
        </div>
        <div class="welcome">
            <div class="container clearfix welcome-text">
                <h2>
                    Welcome<br> <span>To Vermogen</span>
                </h2>
                <div class="welcome-p">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas ex eu tempor condimentum. Suspendisse potenti. Duis ultricies et velit et placerat. Integer posuere accumsan faucibus. Ut ut tellus tincidunt, semper nisi sed, interdum eros. Aliquam et sem eget magna ornare consectetur id ac ipsum. Aenean dapibus egestas lacus at feugiat. Fusce luctus non eros non viverra.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas ex eu tempor condimentum. Suspendisse potenti. Duis ultricies et velit et placerat. Integer posuere accumsan faucibus. Ut ut tellus tincidunt, semper nisi sed, interdum eros. Aliquam et sem eget magna ornare consectetur id ac ipsum. Aenean dapibus egestas lacus at feugiat. Fusce luctus non eros non viverra.</p>
                </div>
            </div>
        </div>
        <div class="sports-wear" data-type="background" data-speed="10">
            <div class="container">
                <div class="boy-content">
                    <h2>Sportswears</h2>
                    <h3>High Qulity Products</h3>
                    <!-- <div class="view-all-btn clearfix">
                        <div class="black-bg">
                            <a href="#"><img src="img/arrow_right_white.svg" alt=""></a>
                        </div>
                        <p>View All</p>
                    </div> -->
                    <a href="#" class="view-all-btn">
                        <span>View All</span>
                    </a>
                </div>
            </div>
        </div>
        <!--                <a href="#" class="detail-btn"><span>Add To Cart</span></a>
                            <a href="#" class="detail-btn"><span>View Details</span></a>
-->
        <div class="shirts-slider">
            <div class="container sportswear clearfix">
                <h2>Featured Sportswear</h2>
                <div id="sportswear" class="owl-carousel">
                    <div>
                            <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                            <a href="#" class="detail-btn"><span>View Details</span></a>
                        <a href="#">
                            <img src="img/featured_sportswear_img.png" alt="">
                            
                        <div class="detail-hover">
                            <h3>Men 
                                T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_sportswear_img.png" alt="">
                        <div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_sportswear_img.png" alt="">
                        <div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_sportswear_img.png" alt="">
                        <div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_sportswear_img.png" alt="">
                        <div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_sportswear_img.png" alt="">
                        <div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_sportswear_img.png" alt="">
                        <div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_sportswear_img.png" alt="">
                        <div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_sportswear_img.png" alt="">
                        <div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_sportswear_img.png" alt="">
                        <div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="sports-wear  girl-content" data-type="background" data-speed="10">
            <div class="container">
                <div class="boy-content">
                    <h2>Fitness Wears</h2>
                    <h3>High Qulity Products</h3>
                    
                    <a href="#" class="view-all-btn">
                        <span>View All</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="shirts-slider trouser">
            <div class="container sportswear clearfix trouser-slider">
                <h2>Featured Fitness Wears</h2>
                <div id="fitness-wear" class="owl-carousel">
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_fitness_wears_img.jpg" alt=
                        ""><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_fitness_wears_img.jpg" alt=
                        ""><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div><a href="#"><img src="img/featured_fitness_wears_img.jpg" alt=""></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_fitness_wears_img.jpg" alt=
                        ""><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_fitness_wears_img.jpg" alt=
                        ""><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_fitness_wears_img.jpg" alt=
                        ""><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_fitness_wears_img.jpg" alt=
                        ""><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_fitness_wears_img.jpg" alt=
                        ""><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_fitness_wears_img.jpg" alt=
                        ""><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_fitness_wears_img.jpg" alt=
                        ""><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="sports-wear  girl-boy-content" data-type="background" data-speed="10">
            <div class="container">
                <div class="boy-content">
                    <h2>casual Wears</h2>
                    <h3>High Qulity Products</h3>
                    
                    <a href="#" class="view-all-btn">
                        <span>View All</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="shirts-slider">
            <div class="container sportswear clearfix jacket">
                <h2>Featured casual Wears</h2>
                <div id="casual-wear" class="owl-carousel">
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_casual_wears_img.jpg" alt="
                        "><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_casual_wears_img.jpg" alt="
                        "><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_casual_wears_img.jpg" alt="
                        "><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_casual_wears_img.jpg" alt="
                        "><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_casual_wears_img.jpg" alt="
                        "><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_casual_wears_img.jpg" alt="
                        "><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_casual_wears_img.jpg" alt="
                        "><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_casual_wears_img.jpg" alt="
                        "><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_casual_wears_img.jpg" alt="
                        "><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                    <div>
                        <a href="#" class="cart-btn"><span>Add To Cart</span></a>
                        <a href="#" class="detail-btn"><span>View Details</span></a>
                    <a href="#"><img src="img/featured_casual_wears_img.jpg" alt="
                        "><div class="detail-hover">
                            <h3>Men T-Shirt</h3>
                            <span>VG-101</span>
                        </div> <!--  .detail-hover --></a>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="sign-up">
            <div class="container offers">
                <h2>Get all the <span>special offers</span></h2>
                <h3><span>by signing up</span> for a newsletter!</h3>
                <form>
                    <input type="email" name="" placeholder="enter your e-mail address">
                    <button type="submit" value="Submit"><span>Subscribe</span></button>
                </form>
            </div>
        </div>
        <div class="footer-wrap">
            <div class="container footer clearfix">
                <div class="quick-links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Factory View</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Inquiry</a></li>   
                        <li><a href="#">Contact us</a></li>                     
                    </ul>
                </div>

                <div class="news">
                    <h2>News &amp; Updates</h2>
                    <a href="#">News Title</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas .</p>
                    <a href="#">News Title</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas .</p>
                </div>

                 <div class="fb">
                    <h2>Folow on Facebook</h2>
                    <a href="#"><img src="img/fb_follow_img.jpg" alt=""></a>
                </div>
                <div class="quick-links social">
                    <h2>Social Links</h2>
                    <ul>
                        <li><a href="#"><span class="img-circle"><img src="img/twitter_icon.png" alt=""></span>Twitter</a></li>
                        <li><a href="#"><span class="img-circle"><img src="img/google_plus_icon.png" alt=""></span>Google Plus</a></li>
                        <li><a href="#"><span class="img-circle"><img src="img/linked_in_icon.png" alt=""></span>Linkedin</a></li>
                        <li><a href="#"><span class="img-circle"><img src="img/skype_icon.png" alt=""></span>Skype</a></li>                   
                    </ul>
                </div>

            </div>
            <div class="container footer-btm">
                <h3>Copyrights © 2012 - 2016 <a href="#">VERMOGEN</a>. All rights reserved. Powered By: <a href="#">RPWEB SOLUTION</a></h3>
            </div>
        </div>
         
        <!--  jQuery 1.7+  -->
        <script src="js/jquery-1.9.1.min.js"></script>
         
        <!-- Include js plugin -->
        <script src="js/owl.carousel.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
 
            
 
            });
        </script>
        <script type="text/javascript">
            
        </script>
    </body>
</html>
